# WeatherAPIProjekt

./: README.md  pom.xml
src/main/java/com/example/weatherApi/: WeatherApiApplication.java
src/main/java/com/example/weatherApi/controller/: WeatherController.java
src/main/java/com/example/weatherApi/dto/: WeatherInfoDto.java
src/main/java/com/example/weatherApi/dto/weatherApi/: Main.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/com/example/weatherApi/mapper/: Mapper.java  WeatherApiResponse2WeatherInfoDto.java
src/main/java/com/example/weatherApi/service/: WeatherService.java
src/main/java/com/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/example/weatherapi/controller/: WeatherController.java  test.http
src/main/java/com/example/weatherapi/dto/: WeatherInfoDto.java
src/main/java/com/example/weatherapi/dto/weatherApi/: Main.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/com/example/weatherapi/entity/: WeatherInfo.java
src/main/java/com/example/weatherapi/mapper/: Mapper.java  WeatherApiResponse2WeatherInfo.java  WeatherInfo2WeatherInfoDto.java
src/main/java/com/example/weatherapi/repository/: WeatherInfoRepository.java
src/main/java/com/example/weatherapi/service/: WeatherService.java
src/main/java/com/example/weatherapi/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/example/weatherapi/: WeatherApiApplicationTests.java
